/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 304386
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 02 14:51:13 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Red Hat Enterprise Linux release 9.5 (Plow)
OS Version: 5.14.0-503.11.1.el9_5.x86_64
OS Architecture: amd64
Available processors (cores): 28
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/Data/cad/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/Data/cad/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	23EC01021
User home directory: /home/23EC01021
User working directory: /home/23EC01021/Music/SNN_ECG_V2/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Data/cad/Xilinx/Vivado
HDI_APPROOT: /Data/cad/Xilinx/Vivado/2024.2
RDI_DATADIR: /Data/cad/Xilinx/SharedData/2024.2/data:/Data/cad/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /Data/cad/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/23EC01021/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/23EC01021/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/23EC01021/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/Data/cad/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/23EC01021/Music/SNN_ECG_V2/sim/vivado.log
Vivado journal file: 	/home/23EC01021/Music/SNN_ECG_V2/sim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-304386-vlsilab.iitbbs.ac.in
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /Data/cad/Xilinx/Vivado/2024.2
RDI_BASEROOT: /Data/cad/Xilinx/Vivado
RDI_BINROOT: /Data/cad/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /Data/cad/Xilinx/SharedData/2024.2/data:/Data/cad/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /Data/cad/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /Data/cad/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/Data/cad/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /Data/cad/Xilinx/Vitis/2024.2/bin:/Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /Data/cad/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/23EC01021/Music/SNN_ECG_V2/sim:vlsilab.iitbbs.ac.in_1782984064_304339
RDI_SHARED_DATA: /Data/cad/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /Data/cad/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
VITIS_HOME: /Data/cad/Xilinx/Vitis/2024.2
VIVADO_HOME: /Data/cad/Xilinx/Vivado/2024.2
XILINX: /Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@10.10.106.57
XILINX_DSP: /Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /Data/cad/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /Data/cad/Xilinx/Vivado/2024.2
XILINX_SDK: /Data/cad/Xilinx/Vitis/2024.2
XILINX_VITIS: /Data/cad/Xilinx/Vitis/2024.2
XILINX_VIVADO: /Data/cad/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,613 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 69 MB. Current time: 7/2/26, 2:51:14 PM IST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // t (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "test_uaert_rx", true); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("/home/23EC01021/Music/SNN_ECG_V2/tb/tb_uart_rx.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("/home/23EC01021/Music/SNN_ECG_V2/rtl/io/uart_rx.v");
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// [GUI Memory]: 117 MB (+120591kb) [00:00:45]
// [Engine Memory]: 1,623 MB (+1550830kb) [00:00:45]
// [GUI Memory]: 123 MB (+41kb) [00:00:45]
// [GUI Memory]: 155 MB (+27063kb) [00:00:45]
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,799 MB (+99260kb) [00:00:47]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project test_uaert_rx /home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx -part xc7vx485tffg1157-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/cad/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 76 MB. Current time: 7/2/26, 2:51:54 PM IST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/23EC01021/Music/SNN_ECG_V2/tb/tb_uart_rx.v /home/23EC01021/Music/SNN_ECG_V2/rtl/io/uart_rx.v} 
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 39 seconds
dismissDialog("Create Project"); // bh (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_uart_rx (tb_uart_rx.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_uart_rx (tb_uart_rx.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_uart_rx (tb_uart_rx.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_uart_rx (tb_uart_rx.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // aq (PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, move_to_sim_set_menu)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: move_files -fileset sim_1 [get_files  /home/23EC01021/Music/SNN_ECG_V2/tb/tb_uart_rx.v] 
// [Engine Memory]: 1,893 MB (+4265kb) [00:00:58]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_uart_rx' INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx/test_uaert_rx.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/Data/cad/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_uart_rx' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx/test_uaert_rx.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj tb_uart_rx_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/23EC01021/Music/SNN_ECG_V2/rtl/io/uart_rx.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module uart_rx INFO: [VRFC 10-2263] Analyzing Verilog file "/home/23EC01021/Music/SNN_ECG_V2/tb/tb_uart_rx.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_uart_rx INFO: [VRFC 10-2263] Analyzing Verilog file "/home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx/test_uaert_rx.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx/test_uaert_rx.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_uart_rx_behav xil_defaultlib.tb_uart_rx xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/23EC01021/Music/SNN_ECG_V2/sim/test_uaert_rx/test_uaert_rx.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_uart_rx_behav -key {Behavioral:sim_1:Functional:tb_uart_rx} -tclbatch {tb_uart_rx.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 84 MB. Current time: 7/2/26, 2:52:17 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_uart_rx.tcl 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: =================================================  Starting Verification: uart_rx ================================================= [960000] [FAIL]          Normal Reception: 8'hA5 | Exp: a5, Got: 4a 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_uart_rx_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl (Dont Echo) Command: 'rdi::info_commands {r*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {ru*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 10ms", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'run 10ms'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 83 MB. Current time: 7/2/26, 2:52:24 PM IST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10ms 
// Tcl Message: [2310000] [FAIL]          Normal Reception: 8'h3C | TIMEOUT: data_valid did not assert. [2880000] [FAIL] nvalid Stop Bit (Data discarded) | data_valid asserted unexpectedly during a framing error! [4150000] [FAIL]     Back-to-Back: Byte 1 (8'h55) | Exp: 55, Got: 56 [5050000] [FAIL]     Back-to-Back: Byte 2 (8'hAA) | Exp: aa, Got: 4a [5950000] [FAIL] ne held high for extended period | Spurious data_valid pulse detected! [7550000] [PASS] ne held high for extended period =================================================  [FAILED] 6 out of 7 checks FAILED. ================================================= $finish called at time : 7600 ns : File "/home/23EC01021/Music/SNN_ECG_V2/tb/tb_uart_rx.v" Line 255 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [Engine Memory]: 2,006 MB (+19282kb) [00:01:24]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 14, 229); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1205, 440, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 85 MB. Current time: 7/2/26, 2:52:38 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 84 MB. Current time: 7/2/26, 2:52:39 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 84 MB. Current time: 7/2/26, 2:52:40 PM IST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:42 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 3,051 MB (+989884kb) [00:01:38]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:44 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,053 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,009 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 327, 288, true, false, false, false, false); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) - Shift Key
/********** leftMouseClick (949, 535, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 2,009 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,665 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,271 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,533 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,796 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,532 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:50 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:51 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,532 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,271 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,271 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,402 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:52 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,532 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,271 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:53 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:54 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,793 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,404 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,054 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,532 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,926 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,535 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:52:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:13 PM IST
// Elapsed time: 41 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 696, 161); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1314, 373, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1251, 179); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1867, 391, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:31 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:32 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:33 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:39 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:40 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:41 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:41 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:41 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:41 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:41 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:42 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:45 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,960 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:46 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:47 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:48 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:49 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:55 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:56 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:57 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:57 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:57 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,696 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:53:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,827 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,827 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,438 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,957 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:00 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:06 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,960 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,568 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,177 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,696 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:07 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,958 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,957 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:08 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,827 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,568 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,175 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,696 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,174 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:09 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,957 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,044 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 87 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 86 MB. Current time: 7/2/26, 2:54:10 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 86 MB. Current time: 7/2/26, 3:24:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 86 MB. Current time: 7/2/26, 3:54:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 66 MB. Current time: 7/2/26, 4:24:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 66 MB. Current time: 7/2/26, 4:54:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 66 MB. Current time: 7/2/26, 5:24:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,055 MB. GUI used memory: 65 MB. Current time: 7/2/26, 5:54:14 PM IST
// Elapsed time: 12195 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // aq (PAResourceCommand.PACommandNames_OPEN_PROJECT, open_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/23EC01021/Music/SNN_ECG_V2/sim/test_neuron_ptr_gen/test_neuron_ptr_gen.xpr");
selectButton("OptionPane.button", "Yes", "Open Project"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: xsimkernel Simulation Memory Usage: 474932 KB (Peak: 532204 KB), Simulation CPU Usage: 550 ms 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 61 MB. Current time: 7/2/26, 6:16:58 PM IST
// Opening Vivado Project: /home/23EC01021/Music/SNN_ECG_V2/sim/test_neuron_ptr_gen/test_neuron_ptr_gen.xpr. Version: Vivado v2024.2 
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
dismissDialog("Close"); // bh (Close Progress)
// Tcl Message: open_project /home/23EC01021/Music/SNN_ECG_V2/sim/test_neuron_ptr_gen/test_neuron_ptr_gen.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/23EC01021/Music/SNN_ECG_V2/sim/test_neuron_ptr_gen/test_neuron_ptr_gen.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Data/cad/Xilinx/Vivado/2024.2/data/ip'. 
// Project name: test_neuron_ptr_gen; location: /home/23EC01021/Music/SNN_ECG_V2/sim/test_neuron_ptr_gen; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
