/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 302277
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 02 14:38:53 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Red Hat Enterprise Linux release 9.5 (Plow)
OS Version: 5.14.0-503.11.1.el9_5.x86_64
OS Architecture: amd64
Available processors (cores): 28
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/Data/cad/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/Data/cad/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	23EC01021
User home directory: /home/23EC01021
User working directory: /home/23EC01021/Music/SNN_ECG_V2/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Data/cad/Xilinx/Vivado
HDI_APPROOT: /Data/cad/Xilinx/Vivado/2024.2
RDI_DATADIR: /Data/cad/Xilinx/SharedData/2024.2/data:/Data/cad/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /Data/cad/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/23EC01021/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/23EC01021/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/23EC01021/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/Data/cad/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/23EC01021/Music/SNN_ECG_V2/sim/vivado.log
Vivado journal file: 	/home/23EC01021/Music/SNN_ECG_V2/sim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-302277-vlsilab.iitbbs.ac.in
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /Data/cad/Xilinx/Vivado/2024.2
RDI_BASEROOT: /Data/cad/Xilinx/Vivado
RDI_BINROOT: /Data/cad/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /Data/cad/Xilinx/SharedData/2024.2/data:/Data/cad/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /Data/cad/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /Data/cad/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/Data/cad/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /Data/cad/Xilinx/Vitis/2024.2/bin:/Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /Data/cad/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/23EC01021/Music/SNN_ECG_V2/sim:vlsilab.iitbbs.ac.in_1782983324_302230
RDI_SHARED_DATA: /Data/cad/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /Data/cad/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
VITIS_HOME: /Data/cad/Xilinx/Vitis/2024.2
VIVADO_HOME: /Data/cad/Xilinx/Vivado/2024.2
XILINX: /Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@10.10.106.57
XILINX_DSP: /Data/cad/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /Data/cad/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /Data/cad/Xilinx/Vivado/2024.2
XILINX_SDK: /Data/cad/Xilinx/Vitis/2024.2
XILINX_VITIS: /Data/cad/Xilinx/Vitis/2024.2
XILINX_VIVADO: /Data/cad/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,613 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 68 MB. Current time: 7/2/26, 2:38:54 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
